.container {
    width: 415px;
    height: 540px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;

    @media (max-width: 1390px){
        width: clamp(20.938rem, 7.891rem + 55.67vw, 56.25rem);
       }
}
.title__container {
    height: 132px;
    padding: 30px 5px 20px 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-radius: 8px 8px 0 0;
}

.cardTitle__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title__title {
    display: flex;
    flex-direction: column;
}
.rateDescription {
    padding: 30px 10px 20px 30px;
}
.cardTitle {
    @include pricePlansTitle();
}
.titleDescription {
    @include  mainText();
}
.title__img {
}
.image {
    width: 85px;
}
.price__container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 15px;
}
.price {
    @include pricePlansTitle();
}
.oldPrice {
    @include oldPricePlansTitle();
    text-decoration: line-through;
}
.priceDescription {
    @include  mainText();
    margin-bottom: 60px;
}
.descriptionTitle {
@include pricePlansSubTitle();
margin-bottom: 15px;
}
.description {
    @include  mainText();
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.button__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.cardButton {
    @include violetBtn;
    margin-top: 10px;
    width: 335px;
    overflow: hidden;
    position: relative;
    @media (max-width: 468px){
        width: 286px;
       }
  
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%; 
        width: 10%; 
        height: 100%;
        background-color: rgba(#fff, 0.3); 
        transform: skewX(-45deg);
        transition: left 0.5s ease; 
      }
    
      &:hover:before,
      &:active:before {
        left: 120%;
      }
    }